spring.application.name=web2_laba
server.address=127.0.0.1
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1111
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
